# Spottarr

./: .editorconfig  .gitignore  .globalconfig  CLAUDE.md  CONTEXT.md  Directory.Build.props  Directory.Packages.props  README.md  Spottarr.sln  Spottarr.slnx  appsettings.Development.json  appsettings.Production.json  appsettings.json  compose.yaml
.github/: dependabot.yml
src/Spottarr.Console/: Program.cs  Spottarr.Console.csproj  SpottarrConsole.cs
src/Spottarr.Console/Contracts/: ISpottarrConsole.cs
src/Spottarr.Data/: ServiceCollectionExtensions.cs  Spottarr.Data.csproj  SpottarrDbContext.cs
src/Spottarr.Data.PostgreSql/: ServiceCollectionExtensions.cs  Spottarr.Data.PostgreSql.csproj  SpottarrPostgreSqlDbContext.cs
src/Spottarr.Data.PostgreSql/Migrations/: 20251116103458_InitialMigration.Designer.cs  20251116103458_InitialMigration.cs  20251116125923_InitialMigration.Designer.cs  20251116125923_InitialMigration.cs  20251122134259_InitialMigration.Designer.cs  20251122134259_InitialMigration.cs  SpottarrDbContextModelSnapshot.cs
src/Spottarr.Data.Sqlite/: ServiceCollectionExtensions.cs  Spottarr.Data.Sqlite.csproj  SpottarrSqliteDbContext.cs
src/Spottarr.Data.Sqlite/Helpers/: DatabaseFacadeExtensions.cs  DbPathHelper.cs
src/Spottarr.Data.Sqlite/Migrations/: 20241020113342_InitialMigration.Designer.cs  20241020113342_InitialMigration.cs  20241020123848_AddNewznabCategoriesToSpot.Designer.cs  20241020123848_AddNewznabCategoriesToSpot.cs  20241020185340_AddNzbFile.Designer.cs  20241020185340_AddNzbFile.cs  20241021152240_OnlyKeepNzbFileMessageId.Designer.cs  20241021152240_OnlyKeepNzbFileMessageId.cs  20241025185628_AddIndexOnMessageNumber.Designer.cs  20241025185628_AddIndexOnMessageNumber.cs  20241028125616_AddReleaseTitleToSpot.Designer.cs  20241028125616_AddReleaseTitleToSpot.cs  20250510094213_AddFtdFieldsAndExternalIdsToSpot.Designer.cs  20250510094213_AddFtdFieldsAndExternalIdsToSpot.cs  20250511103241_AddDateIndicesToSpot.Designer.cs  20250511103241_AddDateIndicesToSpot.cs  20250524123210_AddDataProtection.Designer.cs  20250524123210_AddDataProtection.cs  20251025122917_ForceReindexingReleaseTitlesWithUrls.Designer.cs  20251025122917_ForceReindexingReleaseTitlesWithUrls.cs  20251116114523_ApplyFtsChanges.Designer.cs  20251122134130_ApplyFtsChanges.Designer.cs  20251122134130_ApplyFtsChanges.cs  SpottarrDbContextModelSnapshot.cs  SpottarrSqliteDbContextModelSnapshot.cs
src/Spottarr.Data/Configuration/: DatabaseOptions.cs
src/Spottarr.Data/Entities/: ApplicationSpot.cs  AudioSpot.cs  BaseEntity.cs  BaseFtsEntity.cs  FtsSpot.cs  GameSpot.cs  ImageSpot.cs  NzbFile.cs  Spot.cs
src/Spottarr.Data/Helpers/: DatabaseFacadeExtensions.cs  DateConverters.cs  DbContextOptionsBuilderExtensions.cs  DbPathHelper.cs  HostExtensions.cs  SpottarrDataConstants.cs
src/Spottarr.Data/Logging/: LoggerExtensions.cs
src/Spottarr.Data/Migrations/: 20241013140438_InitialMigration.Designer.cs  20241013140438_InitialMigration.cs  20241013150119_AddUniqueConstraintToMessageId.Designer.cs  20241013150119_AddUniqueConstraintToMessageId.cs  20241013160036_AddMissingSubCategories.Designer.cs  20241013160036_AddMissingSubCategories.cs  20241016164450_ResolveTphColumnNameClashes.Designer.cs  20241016164450_ResolveTphColumnNameClashes.cs  20241016182730_SqlLiteDoesNotSupportDateTimeOffset.Designer.cs  20241016182730_SqlLiteDoesNotSupportDateTimeOffset.cs  20241016191724_AddSpotDescription.Designer.cs  20241016191724_AddSpotDescription.cs  20241019162301_AddFullTextSearch.Designer.cs  20241019162301_AddFullTextSearch.cs  20241020071120_RenameSubjectToTitle.Designer.cs  20241020071120_RenameSubjectToTitle.cs  20241020073344_AddIndexedAt.Designer.cs  20241020073344_AddIndexedAt.cs  20241020103247_AddYearsSeasonsEpisodes.Designer.cs  20241020103247_AddYearsSeasonsEpisodes.cs  20241020111913_RemoveTph.Designer.cs  20241020111913_RemoveTph.cs  20241020113342_InitialMigration.Designer.cs  20241020113342_InitialMigration.cs  20241020123848_AddNewznabCategoriesToSpot.Designer.cs  20241020185340_AddNzbFile.Designer.cs  20241021152240_OnlyKeepNzbFileMessageId.Designer.cs  20241021152240_OnlyKeepNzbFileMessageId.cs  20241025185628_AddIndexOnMessageNumber.Designer.cs  20241028125616_AddReleaseTitleToSpot.Designer.cs  20250510094213_AddFtdFieldsAndExternalIdsToSpot.Designer.cs  20250511103241_AddDateIndicesToSpot.Designer.cs  20250524123210_AddDataProtection.Designer.cs  20251025122917_ForceReindexingReleaseTitlesWithUrls.Designer.cs  SpottarrDbContextModelSnapshot.cs  SpottarrSqliteDbContextModelSnapshot.cs
src/Spottarr.Data/PostgreSql/: SpottarrPostgreSqlDbContext.cs
src/Spottarr.Data/Sqlite/: SpottarrSqliteDbContext.cs
src/Spottarr.Services/: ApplicationVersionService.cs  DatabaseMaintenanceService.cs  Log.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs  SpotAttachmentService.cs  SpotCleanUpService.cs  SpotImportService.cs  SpotIndexingService.cs  SpotReIndexingService.cs  SpotSearchService.cs  SpotnetService.cs  Spottarr.Services.csproj
src/Spottarr.Services/Configuration/: SpotnetOptions.cs  UsenetOptions.cs
src/Spottarr.Services/Contracts/: IApplicationVersionService.cs  IDatabaseMaintenanceService.cs  INntpClientPool.cs  ISpotAttachmentService.cs  ISpotCleanUpService.cs  ISpotImportService.cs  ISpotIndexingService.cs  ISpotReIndexingService.cs  ISpotSearchService.cs  ISpotnetArticleNumberService.cs  ISpotnetAttachmentService.cs  ISpotnetService.cs  ISpotnetSpotService.cs
src/Spottarr.Services/Extensions/: SpotMapper.cs
src/Spottarr.Web/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Spottarr.Web.csproj  package-lock.json  package.json  tailwind.config.js
tests/Spottarr.Tests/: BbCodeParserTests.cs  FtsTitleParserTests.cs  ImdbIdParserTests.cs  NewznabCategoryMapperTests.cs  NewznabRssSerializerTests.cs  NntpArticleRangeTests.cs  NntpHeaderParserTests.cs  QueryExclusionParserTests.cs  ReleaseTitleParserTests.cs  SegmentTextReaderTests.cs  SpotnetHeaderParserTests.cs  SpotnetXmlParserTests.cs  Spottarr.Tests.csproj  UnitTest1.cs  YearEpisodeSeasonParserTests.cs
(+247 files in other folders)
