<Project>
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
    </PropertyGroup>
    
    <!--
      Automatically add the appsettings file to all entry point projects
    -->
    <ItemGroup Condition="$(OutputType) == 'Exe'">
        <Content Include="$(SolutionDir)appsettings.json" Link="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="$(SolutionDir)appsettings.Development.json" Link="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!--
      Perform a deep clean using `dotnet clean -p:deep=true` to remove obj and bin folders
      After a deep clean make sure to restore NuGet packages
    -->
    <Target Name="PostClean" AfterTargets="Clean" Condition="$(Deep)==True">
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" /><!-- obj -->
        <RemoveDir Directories="$(BaseOutputPath)" /><!-- bin -->
    </Target>
</Project>