<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="PhenX.EntityFrameworkCore.BulkInsert.PostgreSql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spottarr.Data\Spottarr.Data.csproj" />
  </ItemGroup>
</Project>
