<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!--
    ASP.NET uses server GC by default.
    Server GC assumes the application is the main resource user on a machine, but Resources in docker are usually shared and constrained.
    In addition Spottarr uses most resourced for imports and indexing, not for high throughput web requests.
    Workstation GC is a better fit.
    -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Spottarr.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <PropertyGroup>
    <SpaRoot>..\Spottarr.Web.Client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    <UserSecretsId>d2ebd800-92a0-4e5b-973b-1a0c5556306c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="System.ServiceModel.Syndication" />
    <PackageReference Include="TypeGen" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spottarr.Data.PostgreSql\Spottarr.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\Spottarr.Data.Sqlite\Spottarr.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Spottarr.Data\Spottarr.Data.csproj" />
    <ProjectReference Include="..\Spottarr.Services\Spottarr.Services.csproj" />
    <ProjectReference
      Include="..\Spottarr.Web.Client\Spottarr.Web.Client.esproj"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>

  <Target Name="TypeGen" AfterTargets="Build">
    <Exec Command="dotnet $(PkgTypeGen)/tools/TypeGen.Cli.dll generate -p $(MSBuildProjectDirectory) --output-folder $(SpaRoot)/src/types/generated" />
  </Target>
</Project>
