<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Spottarr.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
    <PackageReference Include="Spottarr.Usenet" />
    <PackageReference Include="Swick.XmlSerializer.Generator" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spottarr.Data\Spottarr.Data.csproj" />
  </ItemGroup>

</Project>
