<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Spottarr.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
    <PackageReference Include="Spottarr.Usenet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spottarr.Configuration\Spottarr.Configuration.csproj" />
    <ProjectReference Include="..\Spottarr.Data.PostgreSql\Spottarr.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\Spottarr.Data.Sqlite\Spottarr.Data.Sqlite.csproj" />
  </ItemGroup>

</Project>
